;This example code illustrates how to access and visualize GESDISC_TRMM file in IDL. 
;If you have any questions, suggestions, comments  on this example, please use the HDF-EOS Forum (http://hdfeos.org/forums). 
;If you would like to see an  example of any other NASA HDF/HDF-EOS data product that is not listed in the HDF-EOS Comprehensive Examples page (http://hdfeos.org/zoo), 
;feel free to contact us at eoshelp@hdfgroup.org or post it at the HDF-EOS Forum (http://hdfeos.org/forums).

; Refer to: '1B21_CSI.990906.10217.KORA.6.HDF
; DataField name: binDIDHmean

; IDL example for reading GESDISC_TRMM HDF4.
; Open file
FILE_NAME='1B21_CSI.990906.10217.KORA.6.HDF'
newFileID=HDF_SD_START(FILE_NAME, /READ)

; Define datafield name
DATAFIELD_NAME="normalSample"
index=HDF_SD_NAMETOINDEX(newFileID,DATAFIELD_NAME)

; Retrieve data
thisSdsID=HDF_SD_SELECT(newFileID, index)
HDF_SD_GETDATA, thisSdsID, data

; Convert the M-D data to 2D data at sample_norm=0
data2D=data[0,*,*]

; Retrieve lat/lon
DATAFIELD_NAME="geolocation"
index=HDF_SD_NAMETOINDEX(newFileID,DATAFIELD_NAME)

thisSdsID=HDF_SD_SELECT(newFileID, index)
HDF_SD_GETDATA, thisSdsID, geolocation

lon=geolocation(1,*,*)
lat=geolocation(0,*,*)

;Close file
HDF_SD_END, newFileID

;get fillvalue, units, scale_factor and offset
FILE_NAME='1B21_CSI.990906.10217.KORA.6.HDF'
newFileID=HDF_SD_START(FILE_NAME, /READ)

DATAFIELD_NAME='normalSample'
index=HDF_SD_NAMETOINDEX(newFileID, DATAFIELD_NAME)

thisSdsID=HDF_SD_SELECT(newFileID, index)

scalefactor_index=HDF_SD_ATTRFIND(thisSdsID, 'scale_factor')
HDF_SD_ATTRINFO, thisSdsID, scalefactor_index, DATA=scale_factor

offset_index=HDF_SD_ATTRFIND(thisSdsID, 'add_offset')
HDF_SD_ATTRINFO, thisSdsID, offset_index, DATA=offset

HDF_SD_END, newFileID

;data transformation
data2D=(scale_factor(0))*data2D+offset(0)

;get max and min value of data
datamin=min(data2D)
datamax=max(data2D)

;The following coding is prepared for colorbar. 
;If you require colorbar in your plot, you could download Dr. Fanning's Coyote Library from (http://www.dfanning.com/documents/programs.html). 
;Make a directory named coyote somewhere on your machine, and extract the Coyote files into it. 
;If color bar is not not necessary for your plot, you can ignore this step and add comment character ';' ahead of coding. 
;Add the coyote directory you create on your machine to your IDL path. !PATH=Expand_Path('[coyote directory on your machine])+':'+!PATH
!PATH=Expand_Path('+/mnt/hdf/ziying-li/coyote/')+':'+!PATH

; Start off generating the plot
levels=254
device,decomposed=0
LoadCT,33, Ncolors=levels, Bottom=1
WINDOW, Title='normalSample at sample_norm=0'+'  '+'units:', XSIZE=800
MAP_SET, /GRID, /CONTINENTS, POSITION=[0.05, 0.05, 0.82, 0.95], XMARGIN=5, YMARGIN=5
CONTOUR, BYTSCL(data2D,/NAN), lon, lat, /OVERPLOT, /FILL, C_Colors=Indgen(levels)+3, Background=1, NLEVELS=levels, Color=Black
MAP_GRID, /BOX_AXES, COLOR=255
MAP_CONTINENTS, COLOR=255
;The following coding is to generate color bar if your already download and install Dr. Fanning's Coyote Library and add the coyote directory above. 
;If you don't need color bar in your plot, you can ignore this step and add comment character ';' ahead of coding.
COLORBAR, Range=[datamin,datamax], Ncolors=levels, /Vertical, Position=[0.92,0.1,0.95,0.9]


