;This example code illustrates how to access and visualize GESDISC_AIRS Swath in IDL. 
;If you have any questions, suggestions, comments  on this example, please use the HDF-EOS Forum (http://hdfeos.org/forums). 
;If you would like to see an  example of any other NASA HDF/HDF-EOS data product that is not listed in the HDF-EOS Comprehensive Examples page (http://hdfeos.org/zoo), 
;feel free to contact us at eoshelp@hdfgroup.org or post it at the HDF-EOS Forum (http://hdfeos.org/forums).
 
; DataField name: CldClearParam
; Units: N/A

; IDL example for reading AIRS L2 Swath.
; Open file
FILE_NAME='AIRS.2002.12.31.001.L2.CC_H.v4.0.21.0.G06100185050.hdf'

; Define swath name
SWATH_NAME='L2_Standard_cloud-cleared_radiance_product'
file_id=EOS_SW_OPEN(FILE_NAME)
swath_id=EOS_SW_ATTACH(file_id, SWATH_NAME)

; Define datafield
DATAFIELD_NAME='CldClearParam'
status=EOS_SW_READFIELD(swath_id,DATAFIELD_NAME,data)

; Retrieve lat/lon
status=EOS_SW_READFIELD(swath_id,'Longitude',lon)
status=EOS_SW_READFIELD(swath_id,'Latitude',lat)

; Close file
status=EOS_SW_DETACH(swath_id)
status=EOS_SW_CLOSE(file_id)

;Get vertex value for lat and lon
latmin=min(lat)
latmax=max(lat)
lonmin=min(lon)
lonmax=max(lon)

;Convert the M-D data to 2D data at AIRSTrack=1, AIRSTrackX=1
data2D=data[1,1,*,*]
data2D=reform(data2D)

; Read fillvalue from data
fillvalue=-9999.00

;get max and min value of data
idx=where(data2D ne fillvalue(0), cnt)
if cnt gt 0 then datamin=min(data2D[idx])
if cnt gt 0 then datamax=max(data2D[idx])

; Process fill values, convert data that are equal to fillvalue to NaN
idx=where(data eq fillvalue(0), cnt)
if cnt gt 0 then data2D[idx] = !Values.F_NAN

;The following coding is prepared for colorbar. 
;If you require colorbar in your plot, you could download Dr. Fanning's Coyote Library from (http://www.dfanning.com/documents/programs.html). 
;Make a directory named coyote somewhere on your machine, and extract the Coyote files into it. 
;If color bar is not not necessary for your plot, you can ignore this step and add comment character ';' ahead of coding. 
;Add the coyote directory you create on your machine to your IDL path. !PATH=Expand_Path('[coyote directory on your machine])+':'+!PATH
!PATH=Expand_Path('+/mnt/hdf/ziying-li/coyote/')+':'+!PATH

; Start off generating the plot
levels=254
device,decomposed=0
LoadCT,33, Ncolors=levels, Bottom=1
WINDOW, Title='CldClearParam at AIRSTrack=1 AIRSTrackX=1'+'  '+'units:', XSIZE=800
MAP_SET, /GRID, /CONTINENTS, XMARGIN=5, YMARGIN=5, LIMIT=[latmin, lonmin, latmax, lonmax], POSITION=[0.05, 0.05, 0.82, 0.95]
CONTOUR, BYTSCL(data2D,/NAN), lon, lat, /OVERPLOT, /FILL, C_Colors=Indgen(levels)+3, Background=1, NLEVELS=levels, Color=Black
MAP_GRID, /BOX_AXES, COLOR=255
MAP_CONTINENTS, COLOR=255
;The following coding is to generate color bar if your already download and install Dr. Fanning's Coyote Library and add the coyote directory above. 
;If you don't need color bar in your plot, you can ignore this step and add comment character ';' ahead of coding. 
COLORBAR, Range=[datamin,datamax], Ncolors=levels, /Vertical, Position=[0.9,0.1,0.94,0.9]


