; This example code illustrates how to access and visualize GESDISC
; TRMM Swath file in IDL. 
;
; If you have any questions, suggestions, comments  on this example, 
; please use the HDF-EOS Forum (http://hdfeos.org/forums).
;
; If you would like to see an  example of any other NASA HDF/HDF-EOS 
; data product that is not listed in the HDF-EOS Comprehensive Examples page
; (http://hdfeos.org/zoo), feel free to contact us at eoshelp@hdfgroup.org
; or post it at the HDF-EOS Forum (http://hdfeos.org/forums).

; open file
  file_name='MLS-Aura_L2GP-BrO_v02-23-c01_2010d255.he5'
  file_id=H5F_OPEN(file_name)

  datafield_name='/HDFEOS/SWATHS/BrO/Data Fields/L2gpValue'
  data_id=H5D_OPEN(file_id,datafield_name)

  pressure_name='/HDFEOS/SWATHS/BrO/Geolocation Fields/Pressure'
  pressure_id=H5D_OPEN(file_id, pressure_name)

  Time_name='/HDFEOS/SWATHS/BrO/Geolocation Fields/Time'
  time_id=H5D_OPEN(file_id,Time_name)

; convert 2D data to 1D
  data=H5D_READ(data_id)
  data=data(*,399)

  pressure=H5D_READ(pressure_id)
  time=H5D_READ(time_id)

; Create an "elapsed time" variable (International Atomic Time)
  telapse=(time-time(0))/60

; Get units
  units_id=H5A_OPEN_NAME(data_id, 'Units')
  units=H5A_READ(units_id)

; Get missing value
  missingvalue_id=H5A_OPEN_NAME(data_id,'MissingValue')
  missingvalue=H5A_READ(missingvalue_id)

; Convert data type
  dataf = float(data)
  missingvaluef = float(missingvalue(0))

  H5A_Close, missingvalue_id
  H5D_Close, data_id

; Process missing value, convert dataf that are equal to missingvaluef to NaN
  idx = where(dataf eq missingvaluef(0), cnt)
  if cnt gt 0 then dataf[idx] = !Values.F_NAN

; Process valid_range.
  idx=WHERE(dataf LT valid_range(0) OR dataf GT valid_range(1), cnt)
  IF cnt GT 0 THEN dataf[idx] = !Values.F_NAN

; Get max and min value of data for color bar.
  datamin = MIN(dataf, /NAN)
  datamax = MAX(dataf, /NAN)

; Prepare field name title using long name attribute.
  field = 'L2gpValue'
  units = 'vmr'

; Start off generating the plot
  levels = 254
  device, decomposed=0
  LoadCT, 33, Ncolors=levels, Bottom=1
  WINDOW, Title = 'FIELD:' + field + ' at Time=' + strtrim(telapse(399),1) + '   ' + 'UNIT:' + units, XSIZE=700, YSIZE=600
  Plot, pressure, data, POSITION=[0.1, 0.09, 0.93, 0.84], XTITLE='Pressure(hPa)'

; Draw file name, field name, and unit.
  XYOUTS, 0.05, 0.87, /NORMAL, 'FIELD:' + field + ' at Time=' + strtrim(telapse(399),1), $
    CHARSIZE=1.25,  ALIGNMENT=0.0
  XYOUTS, 0.94, 0.87, /NORMAL, 'UNIT:' + units, $ 
    CHARSIZE=1.25,  ALIGNMENT=1.0
  XYOUTS, 0.5, 0.92, /NORMAL, file_name, $
    CHARSIZE=1.75,  ALIGNMENT=0.5

; Write JPEG image file.
  im = TVRD(TRUE=3)
  jpg = 'MLS-Aura_L2GP-BrO_v02-23-c01_2010d255_L2gpValue_line.idl.JPG' 
  WRITE_JPEG, jpg, im, QUALITY=100, TRUE=3

; Reference
;
; [1] http://www.dfanning.com/documents/programs.html