;
;   This example code illustrates how to access and visualize GES DISC OCO-2
; Swath HDF5 file in IDL. 
;
;  If you have any questions, suggestions, comments on this example, please 
; use the HDF-EOS Forum (http://hdfeos.org/forums). 
;
;  If you would like to see an  example of any other NASA HDF/HDF-EOS data 
; product that is not listed in the HDF-EOS Comprehensive Examples page 
; (http://hdfeos.org/zoo), feel free to contact us at eoshelp@hdfgroup.org or 
; post it at the HDF-EOS Forum (http://hdfeos.org/forums).

; Usage:
;
;  %idl oco2_L2StdND_03949a_150330_B8100r_170916014809.h5.idl
;
; Tested under: IDL 8.6.0
; Last updated: 2018-01-19

; Open file.
file_name='oco2_L2StdND_03949a_150330_B8100r_170916014809.h5'
file_id=H5F_OPEN(file_name)


; Retrieve data.
datafield_name='/RetrievalResults/xco2'
data_id=H5D_OPEN(file_id, datafield_name)
data1D=H5D_READ(data_id)

; Get 'Title' attribute.
title_id=H5A_OPEN_NAME(data_id, 'Description')
long_name=H5A_READ(title_id)
H5A_CLOSE, title_id

; Get 'Units' attribute.
units_id=H5A_OPEN_NAME(data_id, 'Units')
units=H5A_READ(units_id)
H5A_CLOSE, units_id


; Close dataset.
H5D_CLOSE, data_id

; Retrieve lat/lon.
lat_name='/RetrievalGeometry/retrieval_latitude'
lat_id=H5D_OPEN(file_id, lat_name)
lat=H5D_READ(lat_id)
H5D_CLOSE, lat_id

lon_name='/RetrievalGeometry/retrieval_longitude'
lon_id=H5D_OPEN(file_id, lon_name)
lon=H5D_READ(lon_id)
H5D_CLOSE, lon_id

; Close file.
H5F_CLOSE, file_id

; Convert data type.
dataf=float(data1D)

; Compute data min/max for colorbar.
datamin=MIN(dataf)
datamax=MAX(dataf)
dim=SIZE(dataf,/dim)

; Generate the plot.
m = MAP('Geographic', TITLE=file_name, FONT_SIZE=9, /BUFFER)
ct = COLORTABLE(72, /reverse)
t1 = TEXT(0.35, 0.2, long_name)

; We use SCATTERPLOT because data is 2-d lat/lon swath.
; lon[*]/lat[*]/dataf[*] will make 1-d dataset.
c1 = SCATTERPLOT(lon, lat, OVERPLOT=m, $
                 MAGNITUDE = dataf, $
                 RGB_TABLE=ct, $
                 POSITION=[0.1, 0.1, 0.83, 0.9],$
                 /SYM_FILLED, SYMBOL='o', SYM_SIZE=0.1)
mc = MAPCONTINENTS()

; We need custom colorbar because we use SCATTERPLOT().
; We cannot use TARGET=c1.
cb = COLORBAR(RGB_TABLE=ct, RANGE=[datamin, datamax], /BORDER, ORIENTATION=1, TEXTPOS=1, POSITION=[0.85,0.2,0.87,0.8], TITLE=units)
png = file_name + '.idl.png'
c1.save, png, HEIGHT=600, WIDTH=800
EXIT
